{
  "name": "apex-overlay-system",
  "version": "0.11.0",
  "private": true,
  "description": "Apex & Chill Racing League — lightweight rFactor2 / Le Mans Ultimate telemetry overlay system for live streams (telemetry shared-memory -> WebSocket -> OBS browser-source overlays), with an optional Electron desktop control panel + installer.",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/server/index.js",
    "dev": "tsc -w -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "app": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "app:dist": "npm run build && electron-builder --win",
    "release": "npm run build && electron-builder --win --publish always",
    "icons": "node scripts/make-icons.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('release',{recursive:true,force:true})\"",
    "test:delta": "node scripts/test-pacedelta.js",
    "test:multiclass": "node scripts/test-multiclass.js",
    "test:motion": "node scripts/test-motion.js",
    "test:chassis": "node scripts/test-chassis.js",
    "test": "npm run build && npm run test:delta && npm run test:multiclass && npm run test:motion && npm run test:chassis && npm run test:damage && npm run test:radar",
    "test:damage": "node scripts/test-damage.js",
    "test:radar": "node scripts/test-radar.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "rfactor2",
    "le-mans-ultimate",
    "telemetry",
    "overlay",
    "obs",
    "sim-racing",
    "websocket",
    "electron"
  ],
  "author": "Apex & Chill Racing League",
  "license": "UNLICENSED",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "com.apexandchill.overlaysystem",
    "productName": "Apex Overlay System",
    "publish": {
      "provider": "github",
      "owner": "Lilybankai",
      "repo": "Apexandchilloverlaysystem",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "overlay/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/koffi/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Apex Overlay System"
    }
  }
}
